{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;}{\stylesheet{\s0\snext0\sqformat\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24 Normal;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font;}{\*\ts11\tsrowd\snext11\ssemihidden\spriority0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\tsvertalt\tsbrdrl\tsbrdrr\tsbrdrt\tsbrdrb\tsbrdrdgr\tsbrdrdgl\tsbrdrh\tsbrdrv\trpaddl108\trpaddfl3\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3 Normal Table;}{\s15\sbasedon0\snext15\spriority0
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24 Normal para001;}{\*\cs16\additive\sbasedon10\spriority0 text002;}{\*\cs17\additive\sbasedon10\spriority0 text003;}{\*\cs18\additive\sbasedon10\spriority0 text004;}{\*\cs19
\additive\sbasedon10\spriority0 text005;}{\*\cs20\additive\sbasedon10\spriority0 text006;}{\*\cs21\additive\sbasedon10\spriority0 text007;}{\*\cs22\additive\sbasedon10\spriority0 text008;}{\*\cs23\additive\sbasedon10\spriority0 text009;}{\*\cs24\additive\sbasedon10\spriority0 text010;
}{\*\cs25\additive\sbasedon10\spriority0 text011;}{\*\cs26\additive\sbasedon10\spriority0 text012;}{\*\cs27\additive\sbasedon10\spriority0 text013;}{\*\cs28\additive\sbasedon10\spriority0 text014;}{\*\cs29\additive\sbasedon10\spriority0 text015;}{\*\cs30
\additive\sbasedon10\spriority0 text016;}{\*\cs31\additive\sbasedon10\spriority0 text017;}{\*\cs32\additive\sbasedon10\spriority0 text018;}{\*\cs33\additive\sbasedon10\spriority0 text019;}{\*\cs34\additive\sbasedon10\spriority0 text020;}{\*\cs35\additive\sbasedon10\spriority0 text021;
}{\*\cs36\additive\sbasedon10\spriority0 text022;}{\*\cs37\additive\sbasedon10\spriority0 text023;}{\*\cs38\additive\sbasedon10\spriority0 text024;}{\*\cs39\additive\sbasedon10\spriority0 text025;}{\*\cs40\additive\sbasedon10\spriority0 text026;}{\*\cs41
\additive\sbasedon10\spriority0 text027;}{\*\cs42\additive\sbasedon10\spriority0 text028;}{\*\cs43\additive\sbasedon10\spriority0 text029;}{\*\cs44\additive\sbasedon10\spriority0 text030;}{\*\cs45\additive\sbasedon10\spriority0 text031;}{\*\cs46\additive\sbasedon10\spriority0 text032;
}{\*\cs47\additive\sbasedon10\spriority0 text033;}{\*\cs48\additive\sbasedon10\spriority0 text034;}{\*\cs49\additive\sbasedon10\spriority0 text035;}{\*\cs50\additive\sbasedon10\spriority0 text036;}{\*\cs51\additive\sbasedon10\spriority0 text037;}{\*\cs52
\additive\sbasedon10\spriority0 text038;}{\*\cs53\additive\sbasedon10\spriority0 text039;}{\*\cs54\additive\sbasedon10\spriority0 text040;}{\*\cs55\additive\sbasedon10\spriority0 text041;}{\*\cs56\additive\sbasedon10\spriority0 text042;}{\*\cs57\additive\sbasedon10\spriority0 text043;
}{\*\cs58\additive\sbasedon10\spriority0 text044;}{\*\cs59\additive\sbasedon10\spriority0 text045;}{\*\cs60\additive\sbasedon10\spriority0 text046;}{\*\cs61\additive\sbasedon10\spriority0 text047;}{\*\cs62\additive\sbasedon10\spriority0 text048;}{\*\cs63
\additive\sbasedon10\spriority0 text049;}{\*\cs64\additive\sbasedon10\spriority0 text050;}{\*\cs65\additive\sbasedon10\spriority0 text051;}{\*\cs66\additive\sbasedon10\spriority0 text052;}{\*\cs67\additive\sbasedon10\spriority0 text053;}{\*\cs68\additive\sbasedon10\spriority0 text054;
}{\*\cs69\additive\sbasedon10\spriority0 text055;}{\*\cs70\additive\sbasedon10\spriority0 text056;}{\*\cs71\additive\sbasedon10\spriority0 text057;}{\*\cs72\additive\sbasedon10\spriority0 text058;}{\*\cs73\additive\sbasedon10\spriority0 text059;}{\*\cs74
\additive\sbasedon10\spriority0 text060;}{\*\cs75\additive\sbasedon10\spriority0 text061;}{\*\cs76\additive\sbasedon10\spriority0 text062;}{\*\cs77\additive\sbasedon10\spriority0 text063;}{\*\cs78\additive\sbasedon10\spriority0 text064;}{\*\cs79\additive\sbasedon10\spriority0 text065;
}{\*\cs80\additive\sbasedon10\spriority0 text066;}{\*\cs81\additive\sbasedon10\spriority0 text067;}{\*\cs82\additive\sbasedon10\spriority0 text068;}{\*\cs83\additive\sbasedon10\spriority0 text069;}{\*\cs84\additive\sbasedon10\spriority0 text070;}{\*\cs85
\additive\sbasedon10\spriority0 text071;}{\*\cs86\additive\sbasedon10\spriority0 text072;}{\*\cs87\additive\sbasedon10\spriority0 text073;}{\*\cs88\additive\sbasedon10\spriority0 text074;}{\*\cs89\additive\sbasedon10\spriority0 text075;}{\*\cs90\additive\sbasedon10\spriority0 text076;
}{\*\cs91\additive\sbasedon10\spriority0 text077;}{\*\cs92\additive\sbasedon10\spriority0 text078;}{\*\cs93\additive\sbasedon10\spriority0 text079;}{\*\cs94\additive\sbasedon10\spriority0 text080;}{\*\cs95\additive\sbasedon10\spriority0 text081;}{\*\cs96
\additive\sbasedon10\spriority0 text082;}{\*\cs97\additive\sbasedon10\spriority0 text083;}{\*\cs98\additive\sbasedon10\spriority0 text084;}{\*\cs99\additive\sbasedon10\spriority0 text085;}{\*\cs100\additive\sbasedon10\spriority0 text086;}{\*\cs101\additive\sbasedon10\spriority0 text087;
}{\*\cs102\additive\sbasedon10\spriority0 text088;}{\*\cs103\additive\sbasedon10\spriority0 text089;}{\*\cs104\additive\sbasedon10\spriority0 text090;}{\*\cs105\additive\sbasedon10\spriority0 text091;}{\*\cs106\additive\sbasedon10\spriority0 text092;}{\*\cs107
\additive\sbasedon10\spriority0 text093;}{\*\cs108\additive\sbasedon10\spriority0 text094;}{\*\cs109\additive\sbasedon10\spriority0 text095;}{\*\cs110\additive\sbasedon10\spriority0 text096;}{\*\cs111\additive\sbasedon10\spriority0 text097;}{\*\cs112\additive\sbasedon10\spriority0 text098;
}{\*\cs113\additive\sbasedon10\spriority0 text099;}{\*\cs114\additive\sbasedon10\spriority0 text100;}{\*\cs115\additive\sbasedon10\spriority0 text101;}{\*\cs116\additive\sbasedon10\spriority0 text102;}{\*\cs117\additive\sbasedon10\spriority0 text103;}{\*\cs118
\additive\sbasedon10\spriority0 text104;}{\*\cs119\additive\sbasedon10\spriority0 text105;}{\*\cs120\additive\sbasedon10\spriority0 text106;}{\*\cs121\additive\sbasedon10\spriority0 text107;}{\*\cs122\additive\sbasedon10\spriority0 text108;}{\*\cs123\additive\sbasedon10\spriority0 text109;
}{\*\cs124\additive\sbasedon10\spriority0 text110;}{\*\cs125\additive\sbasedon10\spriority0 text111;}{\*\cs126\additive\sbasedon10\spriority0 text112;}{\*\cs127\additive\sbasedon10\spriority0 text113;}{\*\cs128\additive\sbasedon10\spriority0 text114;}{\*\cs129
\additive\sbasedon10\spriority0 text115;}{\*\cs130\additive\sbasedon10\spriority0 text116;}{\*\cs131\additive\sbasedon10\spriority0 text117;}{\*\cs132\additive\sbasedon10\spriority0 text118;}{\*\cs133\additive\sbasedon10\spriority0 text119;}{\*\cs134\additive\sbasedon10\spriority0 text120;
}{\*\cs135\additive\sbasedon10\spriority0 text121;}{\*\cs136\additive\sbasedon10\spriority0 text122;}{\*\cs137\additive\sbasedon10\spriority0 text123;}{\*\cs138\additive\sbasedon10\spriority0 text124;}{\*\cs139\additive\sbasedon10\spriority0 text125;}{\*\cs140
\additive\sbasedon10\spriority0 text126;}{\*\cs141\additive\sbasedon10\spriority0 text127;}{\*\cs142\additive\sbasedon10\spriority0 text128;}{\*\cs143\additive\sbasedon10\spriority0 text129;}{\*\cs144\additive\sbasedon10\spriority0 text130;}{\*\cs145\additive\sbasedon10\spriority0 text131;
}{\*\cs146\additive\sbasedon10\spriority0 text132;}{\*\cs147\additive\sbasedon10\spriority0 text133;}{\*\cs148\additive\sbasedon10\spriority0 text134;}{\*\cs149\additive\sbasedon10\spriority0 text135;}{\*\cs150\additive\sbasedon10\spriority0 text136;}{\*\cs151
\additive\sbasedon10\spriority0 text137;}{\*\cs152\additive\sbasedon10\spriority0 text138;}{\*\cs153\additive\sbasedon10\spriority0 text139;}{\*\cs154\additive\sbasedon10\spriority0 text140;}{\*\cs155\additive\sbasedon10\spriority0 text141;}{\*\cs156\additive\sbasedon10\spriority0 text142;
}{\*\cs157\additive\sbasedon10\spriority0 text143;}{\*\cs158\additive\sbasedon10\spriority0 text144;}{\*\cs159\additive\sbasedon10\spriority0 text145;}{\*\cs160\additive\sbasedon10\spriority0 text146;}{\*\cs161\additive\sbasedon10\spriority0 text147;}{\*\cs162
\additive\sbasedon10\spriority0 text148;}{\*\cs163\additive\sbasedon10\spriority0 text149;}{\*\cs164\additive\sbasedon10\spriority0 text150;}{\*\cs165\additive\sbasedon10\spriority0 text151;}{\*\cs166\additive\sbasedon10\spriority0 text152;}{\*\cs167\additive\sbasedon10\spriority0 text153;
}{\*\cs168\additive\sbasedon10\spriority0 text154;}{\*\cs169\additive\sbasedon10\spriority0 text155;}{\*\cs170\additive\sbasedon10\spriority0 text156;}{\*\cs171\additive\sbasedon10\spriority0 text157;}{\*\cs172\additive\sbasedon10\spriority0 text158;}{\*\cs173
\additive\sbasedon10\spriority0 text159;}{\*\cs174\additive\sbasedon10\spriority0 text160;}{\*\cs175\additive\sbasedon10\spriority0 text161;}{\*\cs176\additive\sbasedon10\spriority0 text162;}{\*\cs177\additive\sbasedon10\spriority0 text163;}{\*\cs178\additive\sbasedon10\spriority0 text164;
}{\*\cs179\additive\sbasedon10\spriority0 text165;}{\*\cs180\additive\sbasedon10\spriority0 text166;}{\*\cs181\additive\sbasedon10\spriority0 text167;}{\*\cs182\additive\sbasedon10\spriority0 text168;}{\*\cs183\additive\sbasedon10\spriority0 text169;}{\*\cs184
\additive\sbasedon10\spriority0 text170;}{\*\cs185\additive\sbasedon10\spriority0 text171;}{\*\cs186\additive\sbasedon10\spriority0 text172;}{\*\cs187\additive\sbasedon10\spriority0 text173;}{\*\cs188\additive\sbasedon10\spriority0 text174;}{\*\cs189\additive\sbasedon10\spriority0 text175;
}{\*\cs190\additive\sbasedon10\spriority0 text176;}{\*\cs191\additive\sbasedon10\spriority0 text177;}{\*\cs192\additive\sbasedon10\spriority0 text178;}{\*\cs193\additive\sbasedon10\spriority0 text179;}{\*\cs194\additive\sbasedon10\spriority0 text180;}{\*\cs195
\additive\sbasedon10\spriority0 text181;}{\*\cs196\additive\sbasedon10\spriority0 text182;}{\*\cs197\additive\sbasedon10\spriority0 text183;}{\*\cs198\additive\sbasedon10\spriority0 text184;}{\*\cs199\additive\sbasedon10\spriority0 text185;}{\*\cs200\additive\sbasedon10\spriority0 text186;
}{\*\cs201\additive\sbasedon10\spriority0 text187;}{\*\cs202\additive\sbasedon10\spriority0 text188;}{\*\cs203\additive\sbasedon10\spriority0 text189;}{\*\cs204\additive\sbasedon10\spriority0 text190;}{\*\cs205\additive\sbasedon10\spriority0 text191;}{\*\cs206
\additive\sbasedon10\spriority0 text192;}{\*\cs207\additive\sbasedon10\spriority0 text193;}{\*\cs208\additive\sbasedon10\spriority0 text194;}{\*\cs209\additive\sbasedon10\spriority0 text195;}{\*\cs210\additive\sbasedon10\spriority0 text196;}{\*\cs211\additive\sbasedon10\spriority0 text197;
}{\*\cs212\additive\sbasedon10\spriority0 text198;}{\*\cs213\additive\sbasedon10\spriority0 text199;}{\*\cs214\additive\sbasedon10\spriority0 text200;}{\*\cs215\additive\sbasedon10\spriority0 text201;}{\*\cs216\additive\sbasedon10\spriority0 text202;}{\*\cs217
\additive\sbasedon10\spriority0 text203;}{\*\cs218\additive\sbasedon10\spriority0 text204;}{\*\cs219\additive\sbasedon10\spriority0 text205;}{\*\cs220\additive\sbasedon10\spriority0 text206;}{\*\cs221\additive\sbasedon10\spriority0 text207;}{\*\cs222\additive\sbasedon10\spriority0 text208;
}{\*\cs223\additive\sbasedon10\spriority0 text209;}{\*\cs224\additive\sbasedon10\spriority0 text210;}{\*\cs225\additive\sbasedon10\spriority0 text211;}{\*\cs226\additive\sbasedon10\spriority0 text212;}{\*\cs227\additive\sbasedon10\spriority0 text213;}{\*\cs228
\additive\sbasedon10\spriority0 text214;}{\*\cs229\additive\sbasedon10\spriority0 text215;}{\*\cs230\additive\sbasedon10\spriority0 text216;}{\*\cs231\additive\sbasedon10\spriority0 text217;}{\*\cs232\additive\sbasedon10\spriority0 text218;}{\*\cs233\additive\sbasedon10\spriority0 text219;
}{\*\cs234\additive\sbasedon10\spriority0 text220;}{\*\cs235\additive\sbasedon10\spriority0 text221;}{\*\cs236\additive\sbasedon10\spriority0 text222;}{\*\cs237\additive\sbasedon10\spriority0 text223;}{\*\cs238\additive\sbasedon10\spriority0 text224;}{\*\cs239
\additive\sbasedon10\spriority0 text225;}{\*\cs240\additive\sbasedon10\spriority0 text226;}{\*\cs241\additive\sbasedon10\spriority0 text227;}{\*\cs242\additive\sbasedon10\spriority0 text228;}{\*\cs243\additive\sbasedon10\spriority0 text229;}{\*\cs244\additive\sbasedon10\spriority0 text230;
}{\*\cs245\additive\sbasedon10\spriority0 text231;}{\*\cs246\additive\sbasedon10\spriority0 text232;}{\*\cs247\additive\sbasedon10\spriority0 text233;}{\*\cs248\additive\sbasedon10\spriority0 text234;}{\*\cs249\additive\sbasedon10\spriority0 text235;}{\*\cs250
\additive\sbasedon10\spriority0 text236;}{\*\cs251\additive\sbasedon10\spriority0 text237;}{\*\cs252\additive\sbasedon10\spriority0 text238;}{\*\cs253\additive\sbasedon10\spriority0 text239;}{\*\cs254\additive\sbasedon10\spriority0 text240;}{\*\cs255\additive\sbasedon10\spriority0 text241;
}{\*\cs256\additive\sbasedon10\spriority0 text242;}{\*\cs257\additive\sbasedon10\spriority0 text243;}{\*\cs258\additive\sbasedon10\spriority0 text244;}{\*\cs259\additive\sbasedon10\spriority0 text245;}{\*\cs260\additive\sbasedon10\spriority0 text246;}{\*\cs261
\additive\sbasedon10\spriority0 text247;}{\*\cs262\additive\sbasedon10\spriority0 text248;}{\*\cs263\additive\sbasedon10\spriority0 text249;}{\*\cs264\additive\sbasedon10\spriority0 text250;}{\*\cs265\additive\sbasedon10\spriority0 text251;}{\*\cs266\additive\sbasedon10\spriority0 text252;
}{\*\cs267\additive\sbasedon10\spriority0 text253;}{\*\cs268\additive\sbasedon10\spriority0 text254;}{\*\cs269\additive\sbasedon10\spriority0 text255;}{\*\cs270\additive\sbasedon10\spriority0 text256;}{\*\cs271\additive\sbasedon10\spriority0 text257;}{\*\cs272
\additive\sbasedon10\spriority0 text258;}{\*\cs273\additive\sbasedon10\spriority0 text259;}{\*\cs274\additive\sbasedon10\spriority0 text260;}{\*\cs275\additive\sbasedon10\spriority0 text261;}{\*\cs276\additive\sbasedon10\spriority0 text262;}{\*\cs277\additive\sbasedon10\spriority0 text263;
}{\*\cs278\additive\sbasedon10\spriority0 text264;}{\*\cs279\additive\sbasedon10\spriority0 text265;}{\*\cs280\additive\sbasedon10\spriority0 text266;}{\*\cs281\additive\sbasedon10\spriority0 text267;}{\*\cs282\additive\sbasedon10\spriority0 text268;}{\*\cs283
\additive\sbasedon10\spriority0 text269;}{\*\cs284\additive\sbasedon10\spriority0 text270;}{\*\cs285\additive\sbasedon10\spriority0 text271;}{\*\cs286\additive\sbasedon10\spriority0 text272;}{\*\cs287\additive\sbasedon10\spriority0 text273;}{\*\cs288\additive\sbasedon10\spriority0 text274;
}{\*\cs289\additive\sbasedon10\spriority0 text275;}{\*\cs290\additive\sbasedon10\spriority0 text276;}{\*\cs291\additive\sbasedon10\spriority0 text277;}{\*\cs292\additive\sbasedon10\spriority0 text278;}{\*\cs293\additive\sbasedon10\spriority0 text279;}{\*\cs294
\additive\sbasedon10\spriority0 text280;}{\*\cs295\additive\sbasedon10\spriority0 text281;}{\*\cs296\additive\sbasedon10\spriority0 text282;}{\*\cs297\additive\sbasedon10\spriority0 text283;}{\*\cs298\additive\sbasedon10\spriority0 text284;}{\*\cs299\additive\sbasedon10\spriority0 text285;
}{\*\cs300\additive\sbasedon10\spriority0 text286;}{\*\cs301\additive\sbasedon10\spriority0 text287;}{\*\cs302\additive\sbasedon10\spriority0 text288;}{\*\cs303\additive\sbasedon10\spriority0 text289;}{\*\cs304\additive\sbasedon10\spriority0 text290;}{\*\cs305
\additive\sbasedon10\spriority0 text291;}{\*\cs306\additive\sbasedon10\spriority0 text292;}}{\*\rsidtbl\rsid10976062\rsid13249109}
{\*\generator Aspose.Words for .NET 23.5.0;}{\info\version1\edmins0\nofpages16\nofwords312\nofchars1744\nofcharsws2062}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}
\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen
\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\utinl\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\dgmargin\pgbrdrhead\pgbrdrfoot\rsidroot10976062\sectd\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\headery708\footery708\ltrsect\pard\plain\itap0\s15\sb0\sa200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs24
\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2 END-USER LICENSE AGREEMENT (EULA)}{\rtlch\ab0\ai0\af2\alang1024\afs32\ltrch\b0\i0\fs32\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\par}\pard
\plain\itap0\s15\sb0\sa200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs32\ltrch\b0\i0\fs32\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\par}\pard
\plain\itap0\s15\sb0\sa200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2 IMPORTANT - READ CAREFULLY: This End-User License Agreement ("Agreement") is a legal agreement between you (the "Licensee") and Krypton ("Licensor"). By accessing, downloading, or using the software and files associated with the "Krypton" project, you agree to be bound by the terms of this Agreement.}
{\rtlch\ab0\ai0\af2\alang1024\afs32\ltrch\b0\i0\fs32\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s15\sb0\sa200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24
{\rtlch\ab0\ai0\af2\alang1024\afs32\ltrch\b0\i0\fs32\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s15\sb0\sa200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24
{\rtlch\ab0\ai0\af2\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2 1. GRANT OF LICENSE:}{\rtlch\ab0\ai0\af2\alang1024\afs32\ltrch\b0\i0\fs32\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2
\dbch\af2\hich\f2\par}\pard\plain\itap0\s15\sb0\sa200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2
\dbch\af2\hich\f2 \~ \~a. Subject to the terms and conditions of this Agreement, Licensor grants Licensee a non-exclusive, non-transferable license to use the software for personal or internal business purposes.}{\rtlch\ab0\ai0\af2\alang1024\afs32\ltrch\b0\i0\fs32\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s15\sb0\sa200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs32\ltrch\b0\i0\fs32\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s15\sb0\sa200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024
\loch\af2\dbch\af2\hich\f2 2. RESTRICTIONS:}{\rtlch\ab0\ai0\af2\alang1024\afs32\ltrch\b0\i0\fs32\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s15\sb0\sa200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql
\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2 \~ \~a. Licensee shall not modify, decompile, reverse engineer, disassemble, or attempt to derive the source code of the software.}
{\rtlch\ab0\ai0\af2\alang1024\afs32\ltrch\b0\i0\fs32\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s15\sb0\sa200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24
{\rtlch\ab0\ai0\af2\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2 \~ \~b. Licensee shall not sublicense, sell, lease, or otherwise transfer the software to any third party.}{\rtlch\ab0\ai0\af2\alang1024\afs32
\ltrch\b0\i0\fs32\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s15\sb0\sa200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs32
\ltrch\b0\i0\fs32\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s15\sb0\sa200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs24
\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2 3. COPYRIGHT:}{\rtlch\ab0\ai0\af2\alang1024\afs32\ltrch\b0\i0\fs32\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s15\sb0\sa200
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2 \~ \~a. The software is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties.}
{\rtlch\ab0\ai0\af2\alang1024\afs32\ltrch\b0\i0\fs32\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s15\sb0\sa200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24
{\rtlch\ab0\ai0\af2\alang1024\afs32\ltrch\b0\i0\fs32\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s15\sb0\sa200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24
{\rtlch\ab0\ai0\af2\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2 4. WARRANTY DISCLAIMER:}{\rtlch\ab0\ai0\af2\alang1024\afs32\ltrch\b0\i0\fs32\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2
\dbch\af2\hich\f2\par}\pard\plain\itap0\s15\sb0\sa200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2
\dbch\af2\hich\f2 \~ \~a. The software is provided "as is" without warranty of any kind. Licensor disclaims all warranties, either express or implied, including the implied warranties of merchantability and fitness for a particular purpose.}{\rtlch\ab0\ai0\af2\alang1024\afs32
\ltrch\b0\i0\fs32\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s15\sb0\sa200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs32
\ltrch\b0\i0\fs32\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s15\sb0\sa200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs24
\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2 5. LIMITATION OF LIABILITY:}{\rtlch\ab0\ai0\af2\alang1024\afs32\ltrch\b0\i0\fs32\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s15\sb0\sa200
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2 \~ \~a. In no event shall Licensor be liable for any special, incidental, indirect, or consequential damages whatsoever (including, without limitation, damages for loss of profits, business interruption, loss of information) arising out of the use of or inability to use the software.}
{\rtlch\ab0\ai0\af2\alang1024\afs32\ltrch\b0\i0\fs32\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s15\sb0\sa200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24
{\rtlch\ab0\ai0\af2\alang1024\afs32\ltrch\b0\i0\fs32\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s15\sb0\sa200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24
{\rtlch\ab0\ai0\af2\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2 6. TERMINATION:}{\rtlch\ab0\ai0\af2\alang1024\afs32\ltrch\b0\i0\fs32\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2
\hich\f2\par}\pard\plain\itap0\s15\sb0\sa200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2
\hich\f2 \~ \~a. This Agreement is effective until terminated. Licensee may terminate it at any time by destroying all copies of the software. This Agreement will also terminate if Licensee fails to comply with any term or condition.}{\rtlch\ab0\ai0\af2\alang1024\afs32
\ltrch\b0\i0\fs32\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s15\sb0\sa200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs32
\ltrch\b0\i0\fs32\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s15\sb0\sa200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs24
\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2 7. GOVERNING LAW:}{\rtlch\ab0\ai0\af2\alang1024\afs32\ltrch\b0\i0\fs32\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s15\sb0\sa200
\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2 \~ \~a. This Agreement shall be governed by and construed in accordance with the laws of the Country of Israel.}
{\rtlch\ab0\ai0\af2\alang1024\afs32\ltrch\b0\i0\fs32\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s15\sb0\sa200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24
{\rtlch\ab0\ai0\af2\alang1024\afs32\ltrch\b0\i0\fs32\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s15\sb0\sa200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24
{\rtlch\ab0\ai0\af2\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2 By using the software, Licensee acknowledges that they have read and understood this Agreement and agree to be bound by its terms and conditions.}
{\rtlch\ab0\ai0\af2\alang1024\afs32\ltrch\b0\i0\fs32\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s15\sb0\sa200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24
{\rtlch\ab0\ai0\af2\alang1024\afs32\ltrch\b0\i0\fs32\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2\par}\pard\plain\itap0\s15\sb0\sa200\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24
{\rtlch\ab0\ai0\af2\alang1024\afs24\ltrch\b0\i0\fs24\lang1024\langnp1024\langfe1024\langfenp1024\loch\af2\dbch\af2\hich\f2 For inquiries, please contact Kyren223 on discord.\~}{\rtlch\ab0\ai0\af2\alang1024\afs32\ltrch\b0\i0\fs32\lang1024\langnp1024\langfe1024\langfenp1024
\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;
\lsdqformat1\lsdpriority1 No Spacing;\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;
\lsdpriority68 Medium Grid 2;\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;
\lsdpriority63 Medium Shading 1 Accent 1;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;
\lsdpriority66 Medium List 2 Accent 1;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;
\lsdpriority73 Colorful Grid Accent 1;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;
\lsdpriority66 Medium List 2 Accent 2;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;
\lsdpriority73 Colorful Grid Accent 2;\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;
\lsdpriority66 Medium List 2 Accent 3;\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;
\lsdpriority73 Colorful Grid Accent 3;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;
\lsdpriority66 Medium List 2 Accent 4;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;
\lsdpriority73 Colorful Grid Accent 4;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;
\lsdpriority66 Medium List 2 Accent 5;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;
\lsdpriority73 Colorful Grid Accent 5;\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;
\lsdpriority66 Medium List 2 Accent 6;\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;
\lsdpriority73 Colorful Grid Accent 6;\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography;
\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}